
.signup
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

	&_form
		width: 100%
		max-width: 550px
		min-width: 300px
		background-color: #ffffff
		display: flex
		flex-direction: column
	&_form_error
		color: #c00
		font-size: .775rem
		box-sizing: border-box
		padding: 0 5px
		margin-top: 5px
		border-radius: 5px
		position: relative
		z-index: 5
	p
		font-size: .875rem
		text-align: center
		margin-bottom: 30px
	h1
		font-size: 3rem
		text-align: center
		margin-bottom: 50px
	label, .form-control
		font-size: .875rem
	label
		font-weight: bold
		margin-top: 30px
		margin-bottom: 5px
	label::after
		content: '*'
		color: #c00
		margin-left: 5px
	.form-control
		padding: 10px
		color: #333333
		box-sizing: border-box
		border: 1px solid #ddd
		background-color: rgba(200, 200, 200,.1)
		border-radius: 7px
	button
		background-color: #279f00
		margin: 40px 0
		padding: 20px 0
		font-size: .875rem
		border: 1px solid #3bd00a
		border-radius: 7px
		color: #ffffff
		cursor: pointer
		transition: .3s ease-in-out
		&:hover
			background-color: #3bd00a
			color: #000000

