
.success
	width: 100%
	height: 100vh
	background-color: #999999
	display: flex
	justify-content: center
	align-items: center
	h1
		font-size: 1.5rem
		margin-bottom: 15px
	p
		font-size: 1.2rem
		text-align: center
	a
		color: #ffffff
















